<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikitable Auto-Increment Tool</title>
</head>
<body>
    <h2>Wikitable Auto-Increment Tool</h2>
    <form method="post" action="/">
        <label for="wikitext_input">Enter Wikitext:</label>
        <textarea id="wikitext_input" name="wikitext_input" rows="8" cols="80" required></textarea>
        <br>
        <button type="submit">Add Auto-Increment Column</button>
    </form>
</body>
</html>
